# Android-Paging-3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photos/: GetDataService.java  MainActivity.java  NetworkUtil.java  PhotoSource.java  PhotoViewModel.java  Photos.java  PhotosAdapter.java  RetrofitInstance.java
app/src/main/java/com/example/photos/Adapter/: PhotosAdapter.java  PhotosLoadStateAdapter.java
app/src/main/java/com/example/photos/Dao/: PhotosDao.java  PhotosDatabase.java
app/src/main/java/com/example/photos/PackageRetrofit/: GetDataService.java  RetrofitInstance.java
app/src/main/java/com/example/photos/ViewModel/: PhotoViewModel.java
app/src/main/java/com/example/photos/data/: PhotoSource.java  PhotoSourceWithDao.java  Photos.java
app/src/main/java/com/example/photos/exception/: AppException.java
app/src/main/res/layout/: activity_main.xml  list_photos.xml  load_state_item.xml
gradle/wrapper/: gradle-wrapper.properties
